<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=NO">
    <title>task2</title>
    <style>
       h1,h2,h3,h4,h5,h6,ul,ol,li,dl,p{
           padding: 0;
           margin: 0;
       }
       body{
           background: rgb(104,205,213);
           font-size: 62.5%;
           color: rgb(255,255,255);
       }
       .header{
       }
       .back{
           height: 30px;
           width: 30px;
       }
       .img{
           height: 40px;
       }
       .logo{
           text-align: center;
           margin-top: 50px;
           margin-bottom: 50px;
           height: 70px;
      }
       .main{
           margin:50px auto;
           height: 100px;
           padding:0 10% 0 10%;
      }
       .left{
           float: left;
           margin-left: 10%;
           text-align: center;
           height: 80px;
      }
       .right{
           float: right;
           margin-right: 10%;
           text-align: center;
           height: 80px;
      }

    </style>
</head>
<body>
<div class="header"><img class="back" src="image/back.png" alt="back"></div>
<div class="logo"><img class="img" src="image/logo.png" alt="logo"></div>
<div class="main"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
<div class="content">
    <div class="left"><img class="img" src="image/left.png" alt="联系"><P>29</P></div>
    <div class="right"><img class="img" src="image/right.png" alt="关于"><P>BJPTTeng</P></div>
</div>

</body>
</html>
