<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=NO">
    <title>task4</title>
    <style >
        h1,h2,h3,h4,h5,h6,ul,ol,li,dl,p{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0;
        }
        header{
            position: relative;
            color: white;
            line-height: 100px;
            height: 100px;
            background-color: rgb(90,192,206);
        }
        .header-left{
            position: absolute;
            font-size: 30px;
            text-align: center;
            width: 15%;
        }
        .header-center{
            font-size: 36px;
            text-align: center;
            width: 70%;
            position: absolute;
            margin-left: 15%;
        }
        footer{
            height: 100px;
            background-color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer-left{
            height: 50px;
            background-color: white;
            border-radius: 15px;
            font-size: 30px;
            border:3px solid rgb(90,192,206);
            text-align: center;
            position: absolute;
            width: 44%;
            margin-left: 4%;
        }
        .footer-right {
            height: 50px;
            background-color: rgb(90,192,206);
            font-size: 30px;
            color: white;
            border-radius: 15px;
            border:3px solid rgb(90,192,206);
            text-align: center;
            position: absolute;
            margin-left: 52%;
            width: 44%;
        }
        .box2{
            height: 100px;
            font-size: 30px;
        }
        .box4{
            margin: 30px auto;
        }
        .box3{
            height: 30px;
            font-size: 30px;
            padding: 40px 25px;
        }
        .warp{
            height: 100px;
            margin: 0 3% ;
            border:solid rgb(230,230,230);
            border-width: 2px 0;
        }
        .left{
            position: absolute;
            height: 50px;
            margin:  25px 0;
            border-style:solid;
            border-color: rgb(230,230,230);
            border-width: 0 5px 0 0;
            width: 25%;
            text-align: center;
            font-size: 30px;
            color: rgb(230,230,230);
        }
        .right{
            margin: 25px 0 25px 30% ;
            position: absolute;
            text-align: center;
            font-size: 30px;
            height: 50px;
        }
    </style>
</head>
<body>
<header>
    <div class="header-left"><</div>
    <div class="header-center"><p>个人主页</p></div>
</header>
<main>
    <div class="box1"></div>
    <div class="box2"><div class="box4">专业技能</div></div>
    <div class="box3"><img src=""><span>住家</span><img src=""><span>不含餐</span></div>
    <div class="warp"><div class="left">从业年限</div><div class="right"><p>0-3年</p></div></div>
    <div class="warp"><div class="left">工作时间</div><div class="right"><p>全天</p></div></div>
    <div class="warp"><div class="left">服务价格</div><div class="right"><p>20元/小时</p></div></div>
    <div class="warp"><div class="left">自我介绍</div><div class="right"><p>可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人。</p></div></div>

</main>
<footer>
    <div class="footer-left">留言</div>
    <div class="footer-right">电话联系</div>
</footer>

</body>
</html>
