<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投票</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
        padding-top: 50px;
        padding-bottom: 100px;
    }
    header{
        background-color: #29bde0;
        height: 50px;
        font-size: 16px;
        color: #fff;
    }

    .header-center{
        line-height: 16px;
        height: 16px;
        margin-top:17px;
    }
    footer{
        background-color: #29bde0;
        height: 100px;
        font-size: 20px;
        color: #fff;
    }
    .footer-center{
        background-color: #fbb435;
        height: 42px;
        line-height: 20px;
        padding-top: 11px;
        padding-bottom: 11px;
        margin: 20px 10% 30px 10%;
    }
</style>
</head>
<body>
<header class="navbar  navbar-fixed-top">
    <div class="col-xs-4 list"></div>
    <div class="col-xs-4 text-center header-center">投票</div>
    <div class="col-xs-4 back"></div>
</header>
<footer class="navbar  navbar-fixed-bottom">
    <div class="container text-center footer-center">
        投死
    </div>
</footer>
<mian>
    <div class="top">

    </div>
    <div class="wrap">

    </div>
</mian>







<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>