<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=NO">
    <title>task5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #ffffff;
        }
        header{
            height: 100px;
            background-color: #5fc0cd;
        }
        .center-left{
            overflow: hidden;
            min-height: 34px;
            font-size: 34px;
            line-height: 34px;
            margin: 15px 0;
            padding: 17px 0;
            height: 70px;
            background-color: #55a8b3;
            color: #fff;
            border: #55a8b3 1px solid;
            border-radius: 10px;
        }
        .center-right{
            overflow: hidden;
            min-height: 34px;
            font-size: 34px;
            line-height: 34px;
            padding: 17px 0;
            margin: 15px 0;
            height: 70px;
            background-color: #fff;
            color: #5fc0cd;
            border: #fff 1px solid;
            border-radius: 10px;
        }
        .header-right{
            float: right;
            margin: 25px 5% 25px 0;
            background: url("image/sprite.png") no-repeat;
            background-position: -100px -100px;
            width: 50px;
            height: 50px;
        }
        footer{
            height: 100px;
            background-color: #e1e1e1;
            font-size: 20px;
        }
        .footer-center{
            width: 100px;
            height: 100px;
            background: url("image/sprite.png") no-repeat;
        }
        .footer-left{
            margin-top: 15px;
            width: 50px;
            height: 50px;
            background: url("image/sprite.png") no-repeat;
            background-position: -100px 0;
        }
        .footer-right{
            margin-top: 15px;
            width: 50px;
            height: 50px;
            background: url("image/sprite.png") no-repeat;
            background-position: -100px -50px;
        }
        .top{
            height: 85px;
            font-size: 28px;
            color: #999;
            padding-top: 25px;

        }

        .wrap{
            min-height: 180px;
            overflow: hidden;
            padding-left: 5%;
            margin-top: 30px;

        }
        .box{
            min-height: 30px;
            display: flex;
            align-items:center;
            margin-bottom: 20px;
        }
        .date{
            height: 30px;
            width: 30px;
            background: url("image/sprite.png") no-repeat;
            background-position: -30px -100px;
        }
        .site{
            height: 30px;
            width: 30px;
            background: url("image/sprite.png") no-repeat;
            background-position: -0 -100px;
        }
        .box1{
            display: flex;
            align-items:center;
            min-height: 26px;
            font-size: 26px;
            margin-bottom: 2px;
            margin-top: 2px;
            color: #999;
        }
        .box2{
            display: flex;
            align-items:center;
            min-height: 28px;
            font-size: 28px;
            margin-bottom: 1px;
            margin-top: 1px;
            margin-left: 30px;
        }
        .box3{
            display: flex;
            align-items:center;
            margin-bottom: 85px;
            margin-top: 75px;
            min-height: 30px;
            font-size: 30px;
            color: #e63b0e;
        }
        .font{
            display: flex;
            align-items:center;
            margin-left: 10%;
            height: 33px;
            width: 20px;
            background: url("image/sprite.png") no-repeat;
            background-position: -60px -100px;
        }
    </style>
</head>
<body>
<header class="nav navbar-fixed-top">
    <div class="col-xs-3 "></div>
    <div class="col-xs-3 text-center center-left">找雇主</div>
    <div class="col-xs-3 text-center center-right" >找护工</div>
    <div class="col-xs-3 header-right"></div>
</header>
<footer class="navbar navbar-fixed-bottom">
    <div class="col-xs-4 text-center">
        <div class="footer-left center-block"></div>
        <div class="" style="color: #5fc0cd">首页</div>
    </div>
    <div class="col-xs-4 ">
        <div class=" center-block footer-center"></div>
    </div>
    <div class="col-xs-4 text-center">
        <div class="footer-right center-block"></div>
        <div class="" style="color: #a5a5a5">我的</div>
    </div>
</footer>
<main>
    <div class="top text-center">
        <div class="col-xs-4"><div class="col-xs-8">所在地</div><div class="col-xs-4"><div role="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span></div></div>
        </div>
        <div class="col-xs-4"><div class="col-xs-8">食宿</div><div class="col-xs-4"><div role="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span></div></div>
    </div>
        <div class="col-xs-4 "><div class="col-xs-8">病人情况</div><div class="col-xs-4"><div role="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span></div>
            <ul class="dropdown-menu">
                <li><a href="#">手术后</a></li>
                <li><a href="#">半失能</a></li>
                <li><a href="#">不能自理</a></li>
                <li><a href="#">能自理</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="wrap">
        <div class="col-xs-8">
            <div class="box"><div class="col-xs-2 date"></div><div class="col-xs-10 box1" >服务日期</div></div>
            <div class="box"><div class="col-xs-12 box2">2015-7-5 至 2015-7-12</div></div>
            <div class="box"><div class="col-xs-2 site"></div><div class="col-xs-10 box1">北京.通州.果园</div></div>
        </div>
        <div class="col-xs-4"><div class="text-center box3">25元/小时<div class="font"></div></div></div>
        </div>
    <div class="wrap">
        <div class="col-xs-8">
            <div class="box"><div class="col-xs-2 date"></div><div class="col-xs-10 box1" >服务日期</div></div>
            <div class="box"><div class="col-xs-12 box2">2015-7-5 至 2015-7-12</div></div>
            <div class="box"><div class="col-xs-2 site"></div><div class="col-xs-10 box1">北京.通州.果园</div></div>
        </div>
        <div class="col-xs-4"><div class="text-center box3">25元/小时<div class="font"></div></div></div>
    </div>
    <div class="wrap">
        <div class="col-xs-8">
            <div class="box"><div class="col-xs-2 date"></div><div class="col-xs-10 box1" >服务日期</div></div>
            <div class="box"><div class="col-xs-12 box2">2015-7-5 至 2015-7-12</div></div>
            <div class="box"><div class="col-xs-2 site"></div><div class="col-xs-10 box1">北京.通州.果园</div></div>
        </div>
        <div class="col-xs-4"><div class="text-center box3">25元/小时<div class="font"></div></div></div>
    </div>
    <div class="wrap">
        <div class="col-xs-8">
            <div class="box"><div class="col-xs-2 date"></div><div class="col-xs-10 box1" >服务日期</div></div>
            <div class="box"><div class="col-xs-12 box2">2015-7-5 至 2015-7-12</div></div>
            <div class="box"><div class="col-xs-2 site"></div><div class="col-xs-10 box1">北京.通州.果园</div></div>
        </div>
        <div class="col-xs-4"><div class="text-center box3">25元/小时<div class="font"></div></div></div>
    </div>
    <div class="wrap">
        <div class="col-xs-8">
            <div class="box"><div class="col-xs-2 date"></div><div class="col-xs-10 box1" >服务日期</div></div>
            <div class="box"><div class="col-xs-12 box2">2015-7-5 至 2015-7-12</div></div>
            <div class="box"><div class="col-xs-2 site"></div><div class="col-xs-10 box1">北京.通州.果园</div></div>
        </div>
        <div class="col-xs-4"><div class="text-center box3">25元/小时<div class="font"></div></div></div>
    </div>
    <div class="wrap">
        <div class="col-xs-8">
            <div class="box"><div class="col-xs-2 date"></div><div class="col-xs-10 box1" >服务日期</div></div>
            <div class="box"><div class="col-xs-12 box2">2015-7-5 至 2015-7-12</div></div>
            <div class="box"><div class="col-xs-2 site"></div><div class="col-xs-10 box1">北京.通州.果园</div></div>
        </div>
        <div class="col-xs-4"><div class="text-center box3">25元/小时<div class="font"></div></div></div>
    </div>
</main>



<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
