<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页 | IT修真院 | 更快更高效的免费Java,CSS,JS,运维技术培训</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="" rel="stylesheet">
    <style>
        body{
            background: #fafafa;
        }
        header{
            height: 140px;
        }
        .first{
            height: 40px;
            background-color: #fff;
            padding-left: 18%;
            padding-right: 18%;
        }
        .header-left{
            margin-top: 12px;
            height: 14px;
            font-size: 14px;
        }
        .header-right{
            margin-top: 7px;
        }
        .qq{
            margin-left: 2%;
            height: 24px;
            width: 25px;
            background: url("image/qq.png") no-repeat;
            float: right;
            display: inline-block;
        }
        .wechat{
            margin-left: 2%;
            height: 24px;
            width: 25px;
            background: url("image/wechat.png") no-repeat;
            float: right;
            display: inline-block;
        }
        .weibo{
            margin-left: 2%;
            height: 24px;
            width: 25px;
            background: url("image/weibo.png") no-repeat;
            float: right;
            display: inline-block;
        }
        .two{
            padding-left: 18%;
            padding-right: 18%;
            height: 100px;
            background-color: #29B078;
        }
        img{
            width: 100%;
        }
        .text{
            margin-left: 4%;
            display: inline-block;
            float: right;
            margin-top: 41px;
            font-size: 17px;
            color: #fff;
        }

        .advantage{
            height: 450px;
            padding-left: 18%;
            padding-right: 18%;
        }
        .advantage-box{
            display: inline-block;
            width: 27%;
            height: 400px;
            padding-top: 8%;
        }
        .rocket{
            margin: 4px auto;
            height: 62px;
            width: 43px;
            background: url("image/rocket.png") no-repeat;
        }
        .archive{
            margin: 10px auto;
            height: 50px;
            width: 60px;
            background: url("image/archive.png") no-repeat;
        }
        .Shape{
            margin: 7px auto;
            height: 55px;
            width: 52px;
            background: url("image/Shape 253.png") no-repeat;
        }
        .advantage-headline{
            margin: 20% 0;
            height: 5%;
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            line-height: 11px;

        }
        .advantage-text{
            margin: 20% 15% 0 15%;
            height: 5%;
            font-size: 16px;
            font-weight: 400;
            color: #999999;
            line-height: 26px;
        }
        .user{
            display: inline-block;
            height: 13px;
            width: 13px;
            background: url("image/user.png") no-repeat;
        }
        .count{
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #26A26F;
            line-height: 40px;
        }
        .case{
            font-size: 18px;
            font-weight: 400;
            color: #999;
            line-height: 40px;
        }
        .good{
            display: inline-block;
            margin-top: 2%;
            padding-left: 5%;
            padding-top: 1%;
            height: 200px;
            border: #DEDEDE solid;
            border-width: 0 0 0 3px;
        }

        .how{
            height: 450px;
            padding-left: 18%;
            padding-right: 18%;
        }
        .how-headline{
            padding-top: 4%;
            padding-bottom: 2%;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
        .how-line{
            padding-top: 4%;
        }
        .how-circle{
            margin-right: 2%;
            display: inline-block;
            padding-top: 26px;
            width: 70px;
            height: 70px;
            background: #fff;
            box-shadow:0 1px 3px 0 rgba(8,1,3,0.15);
            border-radius:50%;
            font-size: 18px;
            font-weight: bold;
            color: #29B078;
            line-height: 26px;
        }
        .how-text{
            display: inline-block;
            width: 12%;
            font-size: 14px;
            font-weight: bold;
            color: #999;
            line-height: 26px;
        }
        .how-next{
            margin-left: 3%;
            margin-right: 2%;
            display: inline-block;
            height: 32px;
            width: 40px;
            background: url("image/next.png") no-repeat;
        }
        .show{
            height: 500px;
            padding-left: 18%;
            padding-right: 18%;
        }
        .show-headline{
            padding-top: 2%;
            padding-bottom: 3%;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .show-wrap{
            display: inline-block;
            margin-left: 3%;
            margin-right: 3%;
            padding-top: 1%;
            background: #fff;
            width: 18%;
            height: 360px;
            box-shadow:0 2px 4px 0 rgba(8,1,3,0.15);
            border-radius: 4px;
        }
        .wrap-portrait1{
            margin: 5% auto;
            height: 108px;
            width: 108px;
            background: url("image/portrait1.png") no-repeat;
        }
        .wrap-portrait2{
            margin: 5% auto;
            height: 108px;
            width: 108px;
            background: url("image/portrait2.png") no-repeat;
        }.wrap-portrait3{
             margin: 5% auto;
             height: 108px;
             width: 108px;
             background: url("image/portrait3.png") no-repeat;
         }
        .wrap-portrait4{
            margin: 5% auto;
            height: 108px;
            width: 108px;
            background: url("image/portrait4.png") no-repeat;
        }
        .wrap-headline{
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
        .wrap-text{
            margin-top: 10%;
            margin-left: 12%;
            margin-right: 12%;
            font-size: 16px;
            font-weight: 400;
            color: #999;
            line-height: 26px;
        }
        .cooperation{
            height: 400px;
            padding-left: 18%;
            padding-right: 18%;
        }
        .cooperation-headline{
            padding-top: 2%;
            padding-bottom: 3%;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .cooperation-box{
            margin: 0 auto;
            width: 96%;
            height: 176px;
            background: #fff;
            box-shadow: 0 1px 3px 0 rgba(8,1,3,0.15);
            border-radius: 4px;
        }
        .cooperation-box1{
            display: inline-block;
            margin-top: 5%;
            margin-left: 5%;
            width: 25%;
            background: url("image/alibaba.png") no-repeat;
        }
    </style>
</head>
<body>
<header>
    <div class="first">
        <div class="col-md-4 header-left">客服热线：010-594-78634</div>
        <div class="col-md-8 header-right">
            <a href="https://weibo.com/"><div class="weibo"></div></a>
            <a href="https://weixin.qq.com"><div class="wechat"></div></a>
            <a href="https://im.qq.com"><div class="qq"></div></a>
        </div>
    </div>
    <div class="two">
        <div class="col-md-12">
            <a href="#"><div class="text">关于</div></a>
            <a href="#"><div class="text">推荐</div></a>
            <a href="#"><div class="text">职业</div></a>
            <a href="#"><div class="text">首页</div></a>
        </div>
    </div>
</header>

<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="image/image.png" alt="First slide">
        </div>
        <div class="item">
            <img src="image/image.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="image/image.png" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<main>
    <!-- 在此处写注释
    <div class="advantage">
        //*<div class="advantage-box">
            <div class="rocket"></div>
            <div class="advantage-headline text-center">高效</div>
            <div class="advantage-text">将五到七年的成长时间，缩短到一年到三年。</div>
        </div>
        <div class="advantage-box">
            <div class="archive"></div>
            <div class="advantage-headline text-center">规范</div>
            <div class="advantage-text">标准的实战教程，不会走弯路。</div>
        </div>
        <div class="advantage-box">
            <div class="Shape"></div>
            <div class="advantage-headline text-center">人脉</div>
            <div class="advantage-text">同班好友，技术大师，入学就混入职脉圈，为以后铺平道路。</div>
        </div>
        <div class="good">
            <div class="user"></div>
            <div class="count">12400</div>
            <div class="case">累计在线学习人数</div>
            <div class="user"></div>
            <div class="count">12400</div>
            <div class="case">学员已经找到满意工作</div>
        </div>
    </div>
    -->
    <div class="how">
        <div class="how-headline text-center">如何学习</div>
        <div class="how-line">
            <div class="how-circle text-center">1</div>
            <div class="how-text">匹配你现在的个人情况 寻找适合自己的岗位</div>
            <div class="how-next"></div>
            <div class="how-circle text-center">2</div>
            <div class="how-text">了解职业前景薪金待遇、竞争压力等</div>
            <div class="how-next"></div>
            <div class="how-circle text-center">3</div>
            <div class="how-text">掌握行业内顶级技能</div>
            <div class="how-next"></div>
            <div class="how-circle text-center">4</div>
            <div class="how-text">查看职业目标任务</div>
        </div>
        <div class="how-line">
            <div class="how-circle text-center">5</div>
            <div class="how-text">参考学习资源，掌握技能点，逐个完成任务</div>
            <div class="how-next"></div>
            <div class="how-circle text-center">6</div>
            <div class="how-text">加入班级，和小伙伴们互帮互助，一块学习</div>
            <div class="how-next"></div>
            <div class="how-circle text-center">7</div>
            <div class="how-text">了解职业前景薪金待遇、 竞争压力等</div>
            <div class="how-next"></div>
            <div class="how-circle text-center">8</div>
            <div class="how-text">完成职业技能，升级业界大牛</div>
        </div>
    </div>
    <div class="show">
        <div class="show-headline text-center">优秀学员展示</div>
        <div class="show-wrap">
            <div class="wrap-portrait1"></div>
            <div class="wrap-headline text-center">技术顾问：罗大佑</div>
            <div class="wrap-text">百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</div>
        </div>
        <div class="show-wrap">
            <div class="wrap-portrait2"></div>
            <div class="wrap-headline text-center">技术顾问：罗大佑</div>
            <div class="wrap-text">百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</div>
        </div>
        <div class="show-wrap">
            <div class="wrap-portrait3"></div>
            <div class="wrap-headline text-center">技术顾问：罗大佑</div>
            <div class="wrap-text">百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</div>
        </div>
        <div class="show-wrap">
            <div class="wrap-portrait4"></div>
            <div class="wrap-headline text-center">技术顾问：罗大佑</div>
            <div class="wrap-text">百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</div>
        </div>
    </div>
    <div class=" cooperation">
        <div class=" cooperation-headline text-center">
            战略合作企业
        </div>
        <div class="cooperation-box">
            <div class="cooperation-box1"></div>
            <div class="cooperation-box2"></div>
            <div class="cooperation-box3"></div>
            <div class="cooperation-box4"></div>
            <div class="cooperation-box5"></div>
        </div>
    </div>
</main>




<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>